MIX_ENV=prod
PHX_SERVER=true
PORT=4000

DATABASE_URL=ecto://postgres:postgres@localhost/media_server
SECRET_KEY_BASE=ZD05Ze98xRgc6n36b+LCGjkPDZxEROeeE2Lm79jwjkfdzEQvMKS0YH7Z/VQyTmrR

AMQP_URL=amqp://server:friendship15magic@10.1.1.101:5672

SERVER_NAME=first-server
PARENT_SERVER_NAME=
INTERVAL_SYNC_CHECK=10000
CHUNK_SIZE=2000